{
  "name": "memoizee",
  "version": "0.4.9",
  "description": "Memoize/cache function results",
  "author": "Mariusz Nowak <medikoo@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "memoize",
    "memoizer",
    "cache",
    "memoization",
    "memo",
    "memcached",
    "hashing.",
    "storage",
    "caching",
    "memory",
    "gc",
    "weak",
    "garbage",
    "collector",
    "async"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/memoizee.git"
  },
  "dependencies": {
    "d": "1",
    "es5-ext": "^0.10.30",
    "es6-weak-map": "^2.0.2",
    "event-emitter": "^0.3.5",
    "is-promise": "^2.1",
    "lru-queue": "0.1",
    "next-tick": "1",
    "timers-ext": "^0.1.2"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-medikoo-es5": "^1.4.1",
    "plain-promise": "^0.1.1",
    "tad": "^0.2.7"
  },
  "eslintConfig": {
    "extends": "medikoo-es5",
    "root": true,
    "globals": {
      "setTimeout": true,
      "clearTimeout": true
    }
  },
  "scripts": {
    "lint": "eslint --ignore-path=.gitignore .",
    "lint-medikoo": "xlint --linter=node_modules/xlint-jslint-medikoo/index.js",
    "test": "tad"
  },
  "license": "MIT"
}
