{
  "name": "memoizee",
  "version": "0.3.5",
  "description": "Memoize/cache",
  "author": "Mariusz Nowak <medikoo@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "memoize",
    "memoizer",
    "cache",
    "memoization",
    "memo",
    "memcached",
    "hashing.",
    "storage",
    "caching",
    "memory",
    "gc",
    "weak",
    "garbage",
    "collector"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/memoize.git"
  },
  "dependencies": {
    "d": "~0.1.1",
    "es5-ext": "~0.10.4",
    "event-emitter": "~0.3.1",
    "lru-queue": "0.1.x",
    "next-tick": "~0.2.2",
    "timers-ext": "0.1.x"
  },
  "devDependencies": {
    "tad": "0.2.x"
  },
  "scripts": {
    "test": "node node_modules/tad/bin/tad"
  },
  "license": "MIT"
}
